gainz/Pages/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="gainz.Pages.CreateWorkoutPage"
             Title="Create Workout">

    <StackLayout Padding="20" Spacing="15">
        <!-- <Label Text="Description" FontSize="14" FontAttributes="Bold"/> -->

        <!-- Workout Description -->
        <Editor Placeholder="Description" 
                Text="{Binding WorkoutDescription}" 
                AutoSize="TextChanges" 
                HeightRequest="100" 
                Margin="0,10,0,0" />

        <!-- Collection of exercises grouped by category -->
        <CollectionView ItemsSource="{Binding ExerciseGroups}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!-- Category Expander (Styled) -->
                        <xct:Expander>
                            <!-- Expander Header with Arrow Icon -->
                            <xct:Expander.Header>
                                <!-- BackgroundColor="LightGray" -->
                                <Frame BorderColor="Gray" CornerRadius="10" Padding="5" Margin="3" HasShadow="True">
                                    <Grid Padding="10" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Category Name -->
                                            <Label Text="{Binding Category}" FontSize="18" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" />

                                        <!-- Arrow Icon (Pointing down by default) -->
                                            <Image Source="dropdown_arrow.png" WidthRequest="20" HeightRequest="20" Grid.Column="1" VerticalOptions="Center" />
                                    </Grid> 
                                </Frame>
                            </xct:Expander.Header>

                            <!-- Expander Content (List of Exercises) -->
                            <xct:Expander.Content>
                                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" HasShadow="True">
                                    <CollectionView ItemsSource="{Binding Exercises}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" Padding="5,0">
                                                    <!-- CheckBox or toggle indicator -->
                                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center" />

                                                    <!-- Exercise Name (Access via Exercise.Name) -->
                                                    <Label Text="{Binding Exercise.Name}" FontSize="16" VerticalOptions="Center" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Create Workout Button -->
        <Button Text="Save Workout" Clicked="OnCreateWorkoutClicked" BackgroundColor="Green" TextColor="White" VerticalOptions="EndAndExpand" />
    </StackLayout>

</ContentPage>