gainz/Pages/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="gainz.Pages.ExerciseDetailsPage"
             Title="{Binding Name}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <StackLayout Padding="10" Spacing="15" Orientation="Horizontal">
                <!-- Image of the Exercise with TapGestureRecognizer -->
                <Image Source="{Binding ImageUrl}" HeightRequest="60" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Title of the Exercise -->
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="24" />
            </StackLayout>
            
            <!-- Category of the Exercise -->
            <Label Text="Category" FontSize="18" />
            <Picker x:Name="CategoryPicker" 
                    Title="Select an existing category" 
                    ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                    SelectedIndexChanged="OnCategorySelected" />
            <Entry x:Name="NewCategoryEntry"
                   Placeholder="Enter new category (if not listed)"
                   Text="{Binding NewCategory, Mode=TwoWay}"
                   TextChanged="OnNewCategoryTextChanged" />

            <!-- Description of the Exercise -->
            <Editor Text="{Binding Description, Mode=TwoWay}" FontSize="16" />

            <!-- Graph Placeholder (for future implementation) -->
            <Label Text="Graph (Progress Tracker)" FontSize="18" FontAttributes="Bold"/>
            <!-- <BoxView HeightRequest="200" BackgroundColor="LightGray"/> -->
            <StackLayout Padding="10">
                <!-- Radio Buttons to Select Data Type -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton x:Name="VolumeRadioButton"
                    Content="Total Volume"
                    GroupName="ChartType"
                    IsChecked="True"
                    CheckedChanged="OnVolumeCheckedChanged" />

                    <RadioButton x:Name="WeightRadioButton"
                    Content="Heaviest Weight"
                    GroupName="ChartType"
                    CheckedChanged="OnWeightCheckedChanged" />
                </StackLayout>

                <!-- Chart Display -->
                <ScrollView x:Name="GraphScrollView" Orientation="Horizontal">
                    <microcharts:ChartView 
                        x:Name="ExerciseChart" 
                        Chart="{Binding Chart}" 
                        HeightRequest="250" 
                        WidthRequest="{Binding ChartWidth}"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="LightGray"/>
                </ScrollView>

                <!-- Plus and Minus buttons to adjust chart width -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
                    <Button ImageSource="zoom_out_icon.png" HeightRequest="50" BackgroundColor="White" Clicked="OnDecreaseWidthClicked" />
                    <Button ImageSource="zoom_in_icon.png" HeightRequest="50" BackgroundColor="White" Clicked="OnIncreaseWidthClicked" />
                </StackLayout>
            </StackLayout>
            <!-- Placeholder for Graph -->

            <!-- Delete Exercise Button -->
            <Button Text="Delete Exercise"
                    TextColor="White"
                    BackgroundColor="Red"
                    Command="{Binding DeleteExerciseCommand}" />
            
            <!-- Save Button -->
            <Button Text="Save Exercise"
                    TextColor="White"
                    BackgroundColor="Green"
                    Command="{Binding SaveExerciseCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
