gainz/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="gainz.Pages.HistoryPage"
             Title="History">

    <!-- Toolbar with Settings Icon -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="cog_icon.png" Order="Primary" Priority="0" Clicked="OnSettingsClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Workout History" FontSize="Large" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding CompletedWorkouts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Outer Frame for each Workout -->
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                            <StackLayout>
                                <!-- Use the Expander from the toolkit -->
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <!-- Workout Header (Name and Date) -->
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Label Text="{Binding WorkoutName}" 
                                                   FontSize="Medium" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding WorkoutDate, StringFormat='{0:MMM dd, yyyy}'}" 
                                                   FontSize="Small" 
                                                   TextColor="Gray" />
                                            <Image Source="dropdown_arrow.png" 
                                                   WidthRequest="20" 
                                                   HeightRequest="20" 
                                                   HorizontalOptions="End" 
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </toolkit:Expander.Header>

                                    <!-- Dropdown Content (Exercises and Sets) -->
                                    <!-- <Label Text="Exercises" FontSize="Medium" Padding="0,10,0,0" /> -->

                                    <toolkit:Expander.Content>
                                        <!-- Exercise List -->
                                        <CollectionView ItemsSource="{Binding Exercises}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BorderColor="White" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                                                        <StackLayout>
                                                            <!-- Exercise Header -->
                                                            <!-- <Frame BackgroundColor="LightBlue" CornerRadius="5" Padding="5" Margin="0,10,0,0"> -->
                                                                <StackLayout Orientation="Horizontal" Padding="5" Spacing="20">
                                                                    <Image Source="{Binding ImageUrl}" WidthRequest="40" HeightRequest="40" />
                                                                    <Label Text="{Binding ExerciseName}" 
                                                                           FontSize="Medium" 
                                                                           FontAttributes="Bold" 
                                                                           HorizontalOptions="StartAndExpand" 
                                                                           TextDecorations="Underline" />
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding NavigateToExerciseDetailsCommand}" 
                                                                                              CommandParameter="{Binding ExerciseId}" />
                                                                    </Label.GestureRecognizers>
                                                                </StackLayout>
                                                            <!-- </Frame> -->

                                                    <!-- Sets for each Exercise -->
                                                            <CollectionView ItemsSource="{Binding Sets}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout Padding="10" Spacing="10">
                                                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                                                                <Label Text="{Binding Weight, StringFormat='{0} KG'}" FontSize="Medium" />
                                                                                <Label Text="{Binding Reps, StringFormat='{0} Reps'}" FontSize="Medium" />
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
