gainz/Pages/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gainz.Pages.WorkoutDetailsPage"
             Title="{Binding WorkoutName}">
    
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10">
            <!-- Title and Description -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Workout Name as Title -->
            <Label Text="{Binding WorkoutName}" 
                   FontSize="Large" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Grid.Row="0" />

            <!-- Workout Description -->
            <Label Text="{Binding WorkoutDescription}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"
                   Grid.Row="1" />

            <!-- Start and Delete Buttons -->
            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!-- Start Button -->
                    <ColumnDefinition Width="*" />
                    <!-- Delete Button -->
                </Grid.ColumnDefinitions>

                <!-- Start Button -->
                <Button Text="Start Workout" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        Command="{Binding StartWorkoutCommand}"
                        Grid.Column="0" />

                <!-- Delete Button -->
                <Button Text="Delete Workout" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        Command="{Binding DeleteWorkoutCommand}"
                        Grid.Column="1" />
            </Grid>

            <!-- List of Exercises -->
            <CollectionView Grid.Row="3" ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding DeleteExerciseCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" BackgroundColor="White">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Description}"
                                       FontSize="Small"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Floating Action Button -->
            <Button Text="+"
                    FontSize="24"
                    CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="20"
                    Command="{Binding AddExerciseCommand}" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>